[gd_scene format=3 uid="uid://ytc3fofc4p35"]

[ext_resource type="Script" uid="uid://10by68th1iee" path="res://scripts/bloom_eater.gd" id="1_ttodl"]
[ext_resource type="Texture2D" uid="uid://db7u3sgkc6a46" path="res://assets/mushbloom.png" id="2_ttodl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pop6i"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrpgp"]
size = Vector2(161, 64)

[node name="Bloom eater" type="CharacterBody2D" unique_id=1094638260]
z_index = -2
script = ExtResource("1_ttodl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=313484294]
scale = Vector2(2, 2)
texture = ExtResource("2_ttodl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636329084]
shape = SubResource("RectangleShape2D_pop6i")

[node name="Area2D" type="Area2D" parent="." unique_id=1558843379]

[node name="attack reactor" type="CollisionShape2D" parent="Area2D" unique_id=554593145]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qrpgp")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=467544659]
rotation = 1.5707964
target_position = Vector2(-1.5258789e-05, 342)
